{
  "uuid": "<APP_UUID>",
  "name": "ROTT Accelerator",
  "description": "The ROTT Accelerator enables you to play Rise of the Triad at 15fps on your Atari ST. ROTT for Atari ST is available at <a href=\"https://neilrackett.com/atarist\">neilrackett.com/atarist</a>.",
  "image": "https://downloads.neilrackett.com/atarist-rott/image.webp",
  "tags": [
    "Game",
    "FPS",
    "GPU",
    "Accelerator"
  ],
  "devices": [
    "ST",
    "STE",
    "MegaST",
    "MegaSTE"
  ],
  "binary": "https://downloads.neilrackett.com/atarist-rott/<APP_UUID>.uf2",
  "md5": "<BINARY_MD5_HASH>",
  "version": "<APP_VERSION>"
}
